Student_Management_System_2/Views/GpaWindow.xaml

<Window x:Class="Student_Management_System_2.Views.GpaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System_2.VeiwModel"
        mc:Ignorable="d"
        Title="GpaWindow" Height="650" Width="1050"
                WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:GpaWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Border Grid.Column="0" CornerRadius="20 0 0 20">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/1.jpeg"/>
                </Border.Background>
                <Border CornerRadius="20 0 0 20"
            BorderThickness="5"
                Opacity="100">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#3C1787" Offset="0"/>
                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                            <GradientStop Color="#641456" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#641456" Offset="0"/>
                            <GradientStop Color="#2A118D" Offset="0.75"/>
                        </LinearGradientBrush>
                    </Border.Background>


                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Images/21.png" VerticalAlignment="Top"
                           Opacity="0.80"
                           Width="90" Margin="10"/>
                            <TextBlock Text="Welcome to Faculty of Engineering"
                               FontWeight="Medium"
                               Foreground="DarkGray"
                               FontSize="18"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"/>

                            <Button Content=" User Registration"
                                    Command="{Binding OpenUserWindowCommand}"
                                Margin="0 40 0 0"
                                FontSize="14"
                                Height="50" Background="#FFDDDDDD"
                                   
                                >

                            </Button>



                            <Button Content="GPA Calculator"
                                    
                                Margin="0 40 0 0"
                                FontSize="14"
                                Height="50">

                            </Button>




                        </StackPanel>
                    </Grid>
                </Border>
            </Border>



            <Border Grid.Column="1" CornerRadius="0 20 20 0">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/1.jpeg"/>
                </Border.Background>
                <Border CornerRadius="0 20 20 0"
            BorderThickness="5"
                Opacity="0.85">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#3C1787" Offset="0"/>
                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                            <GradientStop Color="#88168D" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#88168D" Offset="0"/>
                            <GradientStop Color="#2A118D" Offset="0.75"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.75*"/>
                            <RowDefinition Height="5*"/>


                        </Grid.RowDefinitions>


                        <!--<Grid Grid.Row="0" Grid.Column="3">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                    Margin="0 0 20 0">


                                <Button x:Name="btnClose"
                           
                            BorderThickness="0"
                                Margin=" 0 0 0 0"
                            Content="X"
                            FontSize="12"
                            Foreground="White"
                            FontFamily="Motserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#AE1995"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#BD1A8A"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate  TargetType ="Button">
                                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <Button x:Name="btnMinimize"
                            
                            BorderThickness="0"
                                Margin="18 0 0 0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Motserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#28AEEd"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#278BEF"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate  TargetType ="Button">
                                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>

                                    </Button.Template>


                                </Button>

                                <Button x:Name="btnBack"
                           Margin="20 0 0 0"
                            BorderThickness="0"
                            Content="B"
                            FontSize="12"
                            Foreground="White"
                            FontFamily="Motserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                                    Click="btnBack_Click"
                            >
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#AE1995"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#BD1A8A"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate  TargetType ="Button">
                                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>

                  </Grid>-->
                        <StackPanel Grid.Row="0" Orientation="Horizontal">

                            <TextBlock Text="  GPA VALUE CALCULATOR" FontSize="30" TextAlignment="Center" 
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontWeight="Bold"
                                       FontFamily="Motserrat"/>


                        </StackPanel>



                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="ADD MODULES  :" FontSize="15" Foreground="White" Margin="20 10 10 10"/>
                                <ListBox x:Name="ListBox1" Height="100" Width="500" SelectedItem="{Binding SelectedModule}" SelectionMode="Multiple"  ItemsSource="{Binding Modules}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding ModuleId}" Margin="0 0 10 0" />
                                                <TextBlock Text="{Binding ModuleName}" />
                                                <TextBlock Text="{Binding Credits}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button Margin="10 30 0 30" Content="ADD" Width="50"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Module Id" FontSize="20" Foreground="White" Margin="40 10 70 20"/>
                                <TextBlock Text="Module Name" FontSize="20" Foreground="White" Margin="20 10 80 0"/>
                                <TextBlock Text="No of Credits" FontSize="20" Foreground="White" Margin="20 10 50 0"/>
                                <TextBlock Text="Grade" FontSize="20" Foreground="White" Margin="80 10 50 0"/>
                            </StackPanel>

                            <ListView x:Name="ListView" Margin="20 0 50 0" Background="Transparent" Height="280" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="Transparent" BorderBrush="Black" BorderThickness="1" Padding="0.1" CornerRadius="5" Width="600" Height="35">
                                            <StackPanel Width="600" Background="Transparent" Orientation="Horizontal">
                                                <TextBlock  Style="{StaticResource ListView}" Margin="10 0"/>
                                                <TextBlock  Style="{StaticResource ListView}" Margin="10 0"/>
                                                <TextBlock  Style="{StaticResource ListView}" Margin="10 0"/>
                                                <ComboBox SelectedIndex="0" Width="100" Margin="0 10 0 0" >
                                                    <ComboBoxItem>A+</ComboBoxItem>
                                                    <ComboBoxItem>A</ComboBoxItem>
                                                    <ComboBoxItem>A-</ComboBoxItem>
                                                    <ComboBoxItem>B+</ComboBoxItem>
                                                    <ComboBoxItem>B</ComboBoxItem>
                                                    <ComboBoxItem>B-</ComboBoxItem>
                                                    <ComboBoxItem>C</ComboBoxItem>
                                                    <ComboBoxItem>E</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <StackPanel Orientation="Horizontal">
                                <Button Content="Calculate" Margin="200 20 10 10" Height="30" Width="80" />
                                <TextBlock Width="50" Margin="10 10 10 10"/>
                            </StackPanel>
                        </StackPanel>
















                    </Grid>
                </Border>
            </Border>
        </Grid>



    </Grid>
</Window>
